# FurnitureOnlineStore

./: FurnitureOnlineStore.sln
DomainModel/: BaseEntity.cs
FurnitureOnlineStore/: FurnitureOnlineStore.csproj  Program.cs  Startup.cs  appsettings.json
FurnitureOnlineStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
FurnitureOnlineStore/Models/: AutoMapping.cs
FurnitureOnlineStore/Models/Products/: OrderViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs
FurnitureOnlineStore/Models/User/: LoginViewModel.cs  UserRegistrationViewModel.cs
FurnitureOnlineStore/Properties/: launchSettings.json
FurnitureOnlineStore/ViewComponents/: CartIconViewComponent.cs  ProductCategoriesViewComponent.cs  RelatedProductsViewComponent.cs
FurnitureOnlineStore/Views/: _ViewImports.cshtml
FurnitureOnlineStore/Views/Account/: Login.cshtml  Register.cshtml
FurnitureOnlineStore/Views/Home/: Index.cshtml
FurnitureOnlineStore/Views/Order/: Index.cshtml
FurnitureOnlineStore/Views/Product/: Create.cshtml  CreateCategory.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FurnitureOnlineStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FurnitureOnlineStore/Views/Shared/Components/CartIcon/: Default.cshtml
FurnitureOnlineStore/Views/Shared/Components/ProductCategories/: Default.cshtml
FurnitureOnlineStore/wwwroot/assets/css/: custom.css  fontawesome.css  templatemo.css
FurnitureOnlineStore/wwwroot/assets/js/: custom.js  templatemo.js  templatemo.min.js
FurnitureOnlineStore/wwwroot/css/: flexslider.css
(+19 files in other folders)
